<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        cursor: default;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 14px;
        -webkit-user-select: none;
        -webkit-app-region: no-drag;
      }

      .main {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .topBar {
        background: #efefef;
        flex: 0 0 40px;
        line-height: 40px;
        text-align: center;
        -webkit-app-region: drag;
      }

      .squares {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
      }

      .squares li {
        display: flex;
        flex: 0 0 50%;
        height: 33%;
        padding: 20px;
        width: 50%;
      }
      .squares li:nth-child(1) {
        align-items: flex-start;
        justify-content: flex-start;
      }
      .squares li:nth-child(2) {
        align-items: flex-start;
        justify-content: flex-end;
      }
      .squares li:nth-child(3) {
        flex: 0 0 100%;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .squares li:nth-child(4) {
        align-items: flex-end;
        justify-content: flex-start;
      }
      .squares li:nth-child(5) {
        align-items: flex-end;
        justify-content: flex-end;
      }

      .js-menu {
        /*background: rgba(255, 0, 0, .3);*/
        display: inline-block;
        height: 25px;
        line-height: 25px;
        padding: 0 5px
      }

      .space-between {
        display: flex;
        justify-content: space-between;
      }

      .traffic-lights {
        top: -1px;
        left: 14px;
        position: absolute;
      }

      .keep-focus .traffic-lights > .traffic-light-close,
      .focus .traffic-lights > .traffic-light-close,
      .traffic-lights:hover > .traffic-light-close,
      .traffic-lights:active > .traffic-light-close {
        background-color: #ff6159;
      }
      .keep-focus .traffic-lights > .traffic-light-close:active:hover,
      .focus .traffic-lights > .traffic-light-close:active:hover,
      .traffic-lights:hover > .traffic-light-close:active:hover,
      .traffic-lights:active > .traffic-light-close:active:hover {
        background-color: #bf4942;
      }
      .keep-focus .traffic-lights > .traffic-light-minimize,
      .focus .traffic-lights > .traffic-light-minimize,
      .traffic-lights:hover > .traffic-light-minimize,
      .traffic-lights:active > .traffic-light-minimize {
        background-color: #ffbd2e;
      }
      .keep-focus .traffic-lights > .traffic-light-minimize:active:hover,
      .focus .traffic-lights > .traffic-light-minimize:active:hover,
      .traffic-lights:hover > .traffic-light-minimize:active:hover,
      .traffic-lights:active > .traffic-light-minimize:active:hover {
        background-color: #bf8e22;
      }
      .keep-focus .traffic-lights > .traffic-light-maximize,
      .focus .traffic-lights > .traffic-light-maximize,
      .traffic-lights:hover > .traffic-light-maximize,
      .traffic-lights:active > .traffic-light-maximize {
        background-color: #28c941;
      }
      .keep-focus .traffic-lights > .traffic-light-maximize:active:hover,
      .focus .traffic-lights > .traffic-light-maximize:active:hover,
      .traffic-lights:hover > .traffic-light-maximize:active:hover,
      .traffic-lights:active > .traffic-light-maximize:active:hover {
        background-color: #1d9730;
      }
      .traffic-lights > .traffic-light:before, .traffic-lights > .traffic-light:after {
        visibility: hidden;
      }
      .traffic-lights:hover > .traffic-light:before, .traffic-lights:hover > .traffic-light:after, .traffic-lights:active > .traffic-light:before, .traffic-lights:active > .traffic-light:after {
        visibility: visible;
      }

      .traffic-light {
        border-radius: 100%;
        padding: 0;
        height: 12px;
        width: 12px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-right: 3.5px;
        background-color: #ddd;
        position: relative;
        outline: none;
      }
      .traffic-light:before, .traffic-light:after {
        content: '';
        position: absolute;
        border-radius: 1px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .traffic-light-close:before, .traffic-light-close:after {
        background-color: #4d0000;
        width: 8px;
        height: 1px;
      }
      .traffic-light-close:before {
        transform: rotate(45deg);
      }
      .traffic-light-close:after {
        transform: rotate(-45deg);
      }
      .traffic-light-close:active:hover:before, .traffic-light-close:active:hover:after {
        background-color: #190000;
      }
      .traffic-light-minimize:before {
        background-color: #995700;
        width: 8px;
        height: 1px;
      }
      .traffic-light-minimize:active:hover:before {
        background-color: #592800;
      }
      .traffic-light-maximize:before {
        background-color: #006500;
        width: 6px;
        height: 6px;
      }
      .traffic-light-maximize:after {
        background-color: #28c941;
        width: 10px;
        height: 2px;
        transform: rotate(45deg);
      }
      .traffic-light-maximize:active:hover:before {
        background-color: #003200;
      }
      .traffic-light-maximize:active:hover:after {
        background-color: #1d9730;
      }

    </style>
<!--  onclick="require('electron').remote.getFocusedWindow()" -->
  </head>
  <body class="focus -keep-focus" tabindex="-1">
    <div class="main">
      <div class="topBar">
        <div class="traffic-lights">
          <button tabindex="-1" class="traffic-light traffic-light-close"></button>
          <button tabindex="-1" class="traffic-light traffic-light-minimize" id="minimize"></button>
          <button tabindex="-1" class="traffic-light traffic-light-maximize" id="maximize"></button>
        </div>
        Hello World!
      </div>
      <ul class="squares">
        <li>
          <span class="js-menu" tabindex="1">user name</span>
        </li>
        <li>
          <span class="js-menu" tabindex="2" data-pull="right">repository</span>
        </li>
        <li>
          <span class="js-menu" tabindex="3">some stuff</span> || <span class="js-menu" tabindex="4" data-pull="left">other stuff</span>
        </li>
        <li>
          <span class="js-menu" tabindex="5" data-pull="left">assignee</span>
        </li>
        <li>
          <span class="js-menu" tabindex="6">milestone</span>
        </li>
      </ul>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./main.js')
  </script>
</html>
