<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        cursor: default;
        -webkit-user-select: none;
        -webkit-app-region: no-drag;
        opacity: 0;
        position: relative;
        text-align: center;
      }

      body.focused {}

      body.menu-ready { opacity: 1 }

      .h-rule {
        background: red;
        position: absolute;
        width: 1px;
        left: 50%;
        top: 0;
        height: 100%;
        transform: translateX(-50%);
        display: none;
        z-index: 1000;
      }

      .menu {
        background: #fff;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 5px;
        bottom: 5px;
        box-shadow: 0 0.5px 0 rgba(0,0,0,0.15), 0 -0.5px 0 rgba(0,0,0,0.15), 0.5px 0 0 rgba(0,0,0,0.15), -0.5px 0 0 rgba(0,0,0,0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
        left: 5px;
        margin: 0 auto;
        position: absolute;
        right: 5px;
        top: 15px;
        z-index: 0;
      }

      .menu__arrow {
        background: #fff;
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 0.5px 0 rgba(0,0,0,0.15), 0 -0.5px 0 rgba(0,0,0,0.15), 0.5px 0 0 rgba(0,0,0,0.15), -0.5px 0 0 rgba(0,0,0,0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
        content: '';
        height: 16px;
        position: absolute;
        top: -6px;
        transform: translateX(-50%) rotate(315deg);
        width: 16px;
        z-index: 10;
      }

      .menu__inner {
        background: #fff;
        bottom: 0;
        border-radius: 3px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
      }

      .reversed {}

      .reversed .menu {
        bottom: 15px;
        top: 0;
      }

      .reversed .menu__arrow {
        bottom: -6px;
        top: auto;
      }

      .blurred .menu {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
        transition: opacity 150ms ease-out, transform 200ms ease-out 100ms;
      }

      .focused .menu {
        opacity: 1;
/*        transform: scale(1);
        transition: opacity 100ms ease-out, transform 100ms ease-out;*/
        animation-name: bounceIn;
        animation-duration: .75s;
      }

      @-webkit-keyframes bounceIn {
        from, 20%, 40%, 60%, 80%, to {
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }

        0% {
          opacity: 0;
          transform: scale3d(.3, .3, .3);
        }

        20% {
          transform: scale3d(1.1, 1.1, 1.1);
        }

        40% {
          transform: scale3d(.9, .9, .9);
        }

        60% {
          opacity: 1;
          transform: scale3d(1.03, 1.03, 1.03);
        }

        80% {
          transform: scale3d(.97, .97, .97);
        }

        to {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
  </head>
  <body class="-menu-ready">
    <div class="h-rule"></div>
    <div class="menu">
      <div class="menu__arrow" id="menu-arrow"></div>
      <div class="menu__inner"></div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./menu.js')
  </script>
</html>
